{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J0917JE\\SQLEXPRESS;Database=API_MERCADO;Trusted_Connection=True;",
    "API_MercadoContext": "Server=(localdb)\\mssqllocaldb;Database=API_MercadoContext-ba3427aa-f8e7-4159-930c-c464815d7789;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}