{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ex_ScaffoldMVCContext": "Server=(localdb)\\mssqllocaldb;Database=Ex_ScaffoldMVCContext-bc489288-4321-489c-bd57-213f6fc28258;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}